[gd_scene load_steps=3 format=3 uid="uid://cr4sbtjtwextc"]

[ext_resource type="Script" uid="uid://sq4jexrnf76r" path="res://terrain/terrain.gd" id="1_eq2fa"]

[sub_resource type="Curve3D" id="Curve3D_e7of6"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Terrain" type="Path3D" node_paths=PackedStringArray("static_body", "csg_combiner", "csg_polygon")]
curve = SubResource("Curve3D_e7of6")
script = ExtResource("1_eq2fa")
static_body = NodePath("StaticBody3D")
csg_combiner = NodePath("CSGCombiner3D")
csg_polygon = NodePath("CSGCombiner3D/CSGPolygon3D")
metadata/_edit_group_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
cast_shadow = 0

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
cast_shadow = 0
polygon = PackedVector2Array(-2, -10, -2, 0, 2, 0, 2, -10)
mode = 2
path_node = NodePath("../..")
path_interval_type = 0
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 0
path_rotation_accurate = false
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
