[gd_scene load_steps=3 format=3 uid="uid://cr4sbtjtwextc"]

[ext_resource type="Script" path="res://terrain/terrain.gd" id="1_eq2fa"]

[sub_resource type="Curve3D" id="Curve3D_lwu8w"]

[node name="Terrain" type="Path3D"]
curve = SubResource("Curve3D_lwu8w")
script = ExtResource("1_eq2fa")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-2, -2, -2, 2, 2, 2, 2, -2)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 0
path_local = false
path_continuous_u = false
path_u_distance = 1.0
path_joined = false

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
