[gd_scene load_steps=3 format=3 uid="uid://crkv6swvb2m5s"]

[ext_resource type="PackedScene" uid="uid://cr4sbtjtwextc" path="res://terrain/terrain.tscn" id="1_gcltt"]

[sub_resource type="Curve3D" id="Curve3D_7j111"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 0, 0, 0, 0, -3.36694, 0, 0, 0, 0, 0, 0, 0, 0, 3.46901, 0, 0, 0, 0, 0, 0, 0, 0, 10),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_gcltt")]
curve = SubResource("Curve3D_7j111")
