[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug =           "res://../rust/target/debug/librust.so"
linux.release =         "res://../rust/target/release/librust.so"
windows.debug =         "res://../rust/target/debug/rust.dll"
windows.release =       "res://../rust/target/release/rust.dll"
macos.debug =           "res://../rust/target/debug/librust.dylib"
macos.release =         "res://../rust/target/release/librust.dylib"
web.debug =             "res://../rust/target/wasm32-unknown-emscripten/debug/rust.wasm"
web.release =           "res://../rust/target/wasm32-unknown-emscripten/release/rust.wasm"
android.debug =         "res://../rust/target/aarch64-linux-android/debug/librust.so"
