[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = false

[libraries]
linux.x86_64 =              "res://../rust/target/release/librust.so"
windows.x86_64 =            "res://../rust/target/x86_64-pc-windows-gnu/release/rust.dll"
macos.debug =               "res://../rust/target/debug/librust.dylib"
macos.release =             "res://../rust/target/release/librust.dylib"
macos.debug.arm64 =         "res://../rust/target/debug/librust.dylib"
macos.release.arm64 =       "res://../rust/target/release/librust.dylib"
android.arm64 =             "res://../rust/target/aarch64-linux-android/debug/librust.so"
web.wasm32 =                "res://../rust/target/wasm32-unknown-emscripten/release/rust.wasm"
web.threads.wasm32 =        "res://../rust/target/wasm32-unknown-emscripten/debug/rust.threads.wasm"
web.threads.wasm32 =        "res://../rust/target/wasm32-unknown-emscripten/release/rust.threads.wasm"
