[gd_scene load_steps=8 format=3 uid="uid://bw1q61e7mlhd1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jxwv8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_14bk6"]
sky_material = SubResource("ProceduralSkyMaterial_jxwv8")

[sub_resource type="Environment" id="Environment_4tppm"]
background_mode = 2
sky = SubResource("Sky_14bk6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_nerg5"]
left_to_right = -0.1
size = Vector3(6.565, 4.065, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dqbk1"]
points = PackedVector3Array(3.28305, -1.7943, 5.07738, 2.17169, -1.15916, 5.07738, -3.27063, -2.0325, 4.88933, 3.14784, -2.0325, -4.88933, -3.85899, 2.17385, 5.07738, -3.27063, -2.0325, -4.88933, -2.90629, 1.69729, -5.07738, 3.28305, -1.7943, -5.07738, 3.14784, -2.0325, 4.88933, -4.01836, 2.17385, -5.07738, -4.01836, 2.17385, 5.07738, -2.90629, 1.69729, 5.07738, -3.85899, 2.17385, -5.07738, 2.17169, -1.15916, -5.07738, -3.38433, -1.40199, -4.8257, -3.38433, -1.40199, 4.8257)

[sub_resource type="BoxShape3D" id="BoxShape3D_yga55"]
size = Vector3(10, 4, 5000)

[sub_resource type="BoxMesh" id="BoxMesh_717qc"]
size = Vector3(5000, 4, 10)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tppm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 46)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_nerg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_dqbk1")

[node name="TestTerrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTerrain"]
shape = SubResource("BoxShape3D_yga55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTerrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
transparency = 0.88
mesh = SubResource("BoxMesh_717qc")
