[gd_scene load_steps=12 format=3 uid="uid://d0b7rgobhusxq"]

[ext_resource type="Theme" uid="uid://b73ijg5mce5ga" path="res://ui/main_theme.tres" id="1_20grt"]
[ext_resource type="Script" uid="uid://barblmxbvo4rb" path="res://ui/screens/car_selection.gd" id="2_nkdtm"]
[ext_resource type="PackedScene" uid="uid://1b78wtvecq6o" path="res://car/car.tscn" id="3_gnbjh"]
[ext_resource type="PackedScene" uid="uid://hmobwq0jmbq0" path="res://car/truck.tscn" id="4_ee0tt"]
[ext_resource type="LabelSettings" uid="uid://djovojv4or3gm" path="res://ui/resources/labels/car_preview_name.tres" id="4_nrts2"]
[ext_resource type="PackedScene" uid="uid://cfm3ui1m7bqcn" path="res://car/cabrio.tscn" id="5_eukob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0mtq"]
bg_color = Color(0.213625, 0.644759, 0.867549, 0.25098)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tb4vw"]

[sub_resource type="Sky" id="Sky_bbhkt"]
sky_material = SubResource("ProceduralSkyMaterial_tb4vw")

[sub_resource type="Environment" id="Environment_g0i35"]
background_mode = 2
sky = SubResource("Sky_bbhkt")

[sub_resource type="World3D" id="World3D_tb76f"]
environment = SubResource("Environment_g0i35")

[node name="CarSelection" type="Control" node_paths=PackedStringArray("preview_viewport", "car_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_20grt")
script = ExtResource("2_nkdtm")
cars = Array[PackedScene]([ExtResource("3_gnbjh"), ExtResource("5_eukob"), ExtResource("4_ee0tt")])
preview_viewport = NodePath("MarginContainer/VBoxContainer/MidRow/VBoxContainer/HBoxContainer/PanelContainer/CarPreview/SubViewport")
car_label = NodePath("MarginContainer/VBoxContainer/MidRow/VBoxContainer/PreviewName")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MidRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MidRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewName" type="Label" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Autoname"
label_settings = ExtResource("4_nrts2")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_x0mtq")

[node name="CarPreview" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer/HBoxContainer/PanelContainer/CarPreview"]
own_world_3d = true
world_3d = SubResource("World3D_tb76f")
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(311, 300)
render_target_update_mode = 4

[node name="BotRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
