[gd_scene load_steps=10 format=3 uid="uid://b3gm8q8g23pe7"]

[ext_resource type="Texture2D" uid="uid://ddu01kk5aew41" path="res://assets/backgrounds/jungle/0_BG.svg" id="1_yguss"]
[ext_resource type="Texture2D" uid="uid://bnlf8182uyb0t" path="res://assets/backgrounds/jungle/1_BG.svg" id="2_celbu"]
[ext_resource type="Texture2D" uid="uid://qas58tbvoaj8" path="res://assets/backgrounds/jungle/2_BG.svg" id="3_dkgqf"]
[ext_resource type="Texture2D" uid="uid://bnqufdl3tun5n" path="res://assets/backgrounds/jungle/3_MG.svg" id="4_jiyda"]
[ext_resource type="Texture2D" uid="uid://bw6ce0hiv4j67" path="res://assets/backgrounds/jungle/4_FG.svg" id="5_43b6e"]
[ext_resource type="Texture2D" uid="uid://bxh7serf6p43h" path="res://assets/backgrounds/jungle/5_FRONT.svg" id="6_4ahrx"]
[ext_resource type="Texture2D" uid="uid://bdjmrdl52sdls" path="res://assets/backgrounds/jungle/6_FRONT.svg" id="7_ldcea"]
[ext_resource type="Texture2D" uid="uid://dpbyneme3ikuc" path="res://assets/backgrounds/jungle/7_FRONT.svg" id="8_15juh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqf5f"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="LevelPreviewJungle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lqf5f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_yguss")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_celbu")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_dkgqf")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_jiyda")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_43b6e")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_4ahrx")
expand_mode = 3

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_ldcea")
expand_mode = 3

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_15juh")
expand_mode = 3
