[gd_scene load_steps=9 format=3 uid="uid://cpg6vkvou8gyy"]

[ext_resource type="Texture2D" uid="uid://bild5aylure4w" path="res://assets/backgrounds/desert/1_Sky.png" id="1_lqf5f"]
[ext_resource type="Texture2D" uid="uid://dg8iery0p0kd2" path="res://assets/backgrounds/desert/2_BirdsBG.png" id="2_2illo"]
[ext_resource type="Texture2D" uid="uid://d0qgtw46c3dbp" path="res://assets/backgrounds/desert/3_MountainsBG.png" id="3_obj0d"]
[ext_resource type="Texture2D" uid="uid://7f0rxmm0rajj" path="res://assets/backgrounds/desert/4_BirdsMG.png" id="4_840vy"]
[ext_resource type="Texture2D" uid="uid://dbwf2m7m8cpta" path="res://assets/backgrounds/desert/5_CloudsBG.png" id="5_4862y"]
[ext_resource type="Texture2D" uid="uid://bytn8jeq8cndp" path="res://assets/backgrounds/desert/6_MountainsFG.png" id="6_cv07d"]
[ext_resource type="Texture2D" uid="uid://cirnfdl16fl6w" path="res://assets/backgrounds/desert/7_CloudsFG.png" id="7_tis8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqf5f"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="LevelPreviewDesert" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lqf5f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_lqf5f")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_2illo")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_obj0d")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_840vy")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_4862y")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_cv07d")
expand_mode = 3

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_tis8k")
expand_mode = 3
