[gd_scene load_steps=8 format=3 uid="uid://cr31reuuuoq00"]

[ext_resource type="Script" path="res://ui/screens/main_menu.gd" id="1_3fmwv"]
[ext_resource type="Theme" uid="uid://b73ijg5mce5ga" path="res://ui/main_theme.tres" id="1_502pm"]
[ext_resource type="PackedScene" uid="uid://qemyf63hw3n" path="res://ui/buttons/toggle_fullscreen_button.tscn" id="2_nqx3e"]
[ext_resource type="PackedScene" uid="uid://crlfbnyp1i804" path="res://ui/buttons/toggle_music_button.tscn" id="4_xjybn"]
[ext_resource type="PackedScene" uid="uid://p33autbbkout" path="res://ui/buttons/start_button.tscn" id="5_jtdqd"]
[ext_resource type="PackedScene" uid="uid://bi4ykef7jkxfp" path="res://ui/buttons/select_car_button.tscn" id="6_mwqv7"]
[ext_resource type="PackedScene" uid="uid://bdm46kl3nxuow" path="res://ui/buttons/quit_button.tscn" id="7_856pg"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("select_car", "start")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_502pm")
script = ExtResource("1_3fmwv")
select_car = NodePath("MarginContainer/VBoxContainer/MidRow/VBoxContainer/CenterContainer2/SelectCarButton")
start = NodePath("MarginContainer/VBoxContainer/MidRow/VBoxContainer/CenterContainer/StartButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopLeft" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleFullscreenButton" parent="MarginContainer/VBoxContainer/TopRow/TopLeft" instance=ExtResource("2_nqx3e")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRight" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleMusicButton" parent="MarginContainer/VBoxContainer/TopRow/TopRight" instance=ExtResource("4_xjybn")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MidRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MidRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer/CenterContainer" instance=ExtResource("5_jtdqd")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectCarButton" parent="MarginContainer/VBoxContainer/MidRow/VBoxContainer/CenterContainer2" instance=ExtResource("6_mwqv7")]
layout_mode = 2

[node name="BotRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuitButton" parent="MarginContainer/VBoxContainer/BotRow" instance=ExtResource("7_856pg")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
