[gd_scene load_steps=3 format=3 uid="uid://1482sky7hw1m"]

[ext_resource type="Script" path="res://maps/shared/level_testing.gd" id="1_1psiu"]
[ext_resource type="PackedScene" uid="uid://cxpqv846s0ivr" path="res://maps/shared/level_1.tscn" id="2_3xowb"]

[node name="LevelTesting" type="Node"]
script = ExtResource("1_1psiu")
replay_first_level = true
level_scenes = Array[PackedScene]([ExtResource("2_3xowb")])
