[gd_scene load_steps=3 format=3 uid="uid://bwqs1g45dsk5a"]

[ext_resource type="Script" uid="uid://bas3o776ha62s" path="res://maps/shared/parallax_layer.gd" id="3_ys8cg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_37fvb"]
resource_local_to_scene = true
flip_faces = true
orientation = 0

[node name="ParallaxLayer" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_37fvb")
skeleton = NodePath("../..")
script = ExtResource("3_ys8cg")
