[gd_scene load_steps=9 format=3 uid="uid://duxel8khgocx6"]

[ext_resource type="Theme" uid="uid://b73ijg5mce5ga" path="res://ui/main_theme.tres" id="1_7775a"]
[ext_resource type="Texture2D" uid="uid://51265bsx8ipj" path="res://assets/runes/wind-small-shoe.svg" id="3_0x2pa"]
[ext_resource type="Script" uid="uid://cd7htmee68541" path="res://ui/buttons/boost_button.gd" id="3_icqa2"]
[ext_resource type="Shader" uid="uid://bulgosriri7vf" path="res://ui/buttons/boost_button.gdshader" id="3_o7gyn"]

[sub_resource type="InputEventKey" id="InputEventKey_o7gyn"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_o7gyn"]
button_index = 3
pressed = true

[sub_resource type="Shortcut" id="Shortcut_n6d46"]
events = [SubResource("InputEventKey_o7gyn"), SubResource("InputEventJoypadButton_o7gyn")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6d46"]
shader = ExtResource("3_o7gyn")
shader_parameter/enabled = false
shader_parameter/color = Color(0.0352941, 0.286275, 0.686275, 1)
shader_parameter/speed = 4.0
shader_parameter/frequency = 8.0
shader_parameter/amplitude = 0.03
shader_parameter/vertical_wave = true

[node name="Boost" type="Control" node_paths=PackedStringArray("button", "progress")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_7775a")
theme_type_variation = &"BigMenuButton"
script = ExtResource("3_icqa2")
button = NodePath("CenterContainer/TextureRect/Button")
progress = NodePath("CenterContainer/TextureRect/Button/TextureProgressBar")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
expand_mode = 1

[node name="Button" type="Button" parent="CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
shortcut = SubResource("Shortcut_n6d46")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CenterContainer/TextureRect/Button"]
material = SubResource("ShaderMaterial_n6d46")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 5
radial_initial_angle = 297.9
nine_patch_stretch = true
stretch_margin_left = 150
stretch_margin_top = 150
stretch_margin_right = 150
stretch_margin_bottom = 150
texture_progress = ExtResource("3_0x2pa")
tint_progress = Color(0.0823529, 0.560784, 1, 1)

[connection signal="pressed" from="CenterContainer/TextureRect/Button" to="." method="_on_button_pressed"]
