[gd_scene load_steps=9 format=3 uid="uid://duxel8khgocx6"]

[ext_resource type="Theme" uid="uid://b73ijg5mce5ga" path="res://ui/main_theme.tres" id="1_7775a"]
[ext_resource type="Texture2D" uid="uid://d2ln7lv757a8c" path="res://assets/ui/icons/mute.png" id="2_evikd"]
[ext_resource type="Script" path="res://ui/buttons/boost_button.gd" id="3_icqa2"]

[sub_resource type="InputEventKey" id="InputEventKey_2evi2"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_ji3l3"]
events = [SubResource("InputEventKey_2evi2")]

[sub_resource type="Animation" id="Animation_2qwdw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g46h1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hwel"]
_data = {
"RESET": SubResource("Animation_2qwdw"),
"idle": SubResource("Animation_g46h1")
}

[node name="BoostButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.0
offset_right = 76.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 35)
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_7775a")
theme_type_variation = &"BigMenuButton"
shortcut = SubResource("Shortcut_ji3l3")
icon = ExtResource("2_evikd")
script = ExtResource("3_icqa2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3hwel")
}
autoplay = "idle"

[connection signal="pressed" from="." to="." method="_on_pressed"]
