[gd_scene load_steps=2 format=3 uid="uid://b3o5d4xe2pxob"]

[ext_resource type="PackedScene" uid="uid://cg3uqeduw55h8" path="res://assets/carosserie/CarosserieTruck.glb" id="1_oagu4"]

[node name="CarosserieTruck" instance=ExtResource("1_oagu4")]

[node name="Truck" parent="." index="0"]
layers = 16
cast_shadow = 0
