[gd_scene load_steps=4 format=3 uid="uid://coxl0dthgu5s0"]

[ext_resource type="Script" uid="uid://dj8kq1nay7t8o" path="res://collectibles/collectible.gd" id="1_evlhv"]
[ext_resource type="PlaneMesh" uid="uid://cnihiw0u8kems" path="res://assets/collectibles/carrot_mesh.tres" id="1_m0tds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g41jo"]
size = Vector3(1, 2, 2)

[node name="Collectible" type="MeshInstance3D"]
layers = 40
mesh = ExtResource("1_m0tds")
script = ExtResource("1_evlhv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_g41jo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
