[gd_scene load_steps=4 format=3 uid="uid://lcydl2mrj708"]

[ext_resource type="PackedScene" uid="uid://cspp6l7d3n610" path="res://car/previews/base_car_preview.tscn" id="1_tpvim"]
[ext_resource type="PackedScene" uid="uid://cfgvprx0yqxhs" path="res://car/wheel/wheels_cabrio.tscn" id="3_i86wj"]
[ext_resource type="PackedScene" uid="uid://clfi6ka6mhdnr" path="res://car/carosserie/carosserie_cabrio.tscn" id="3_rcbpk"]

[node name="Basepreview" instance=ExtResource("1_tpvim")]

[node name="CarosserieCabrio" parent="." index="1" instance=ExtResource("3_rcbpk")]

[node name="WheelsCabrio" parent="." index="2" instance=ExtResource("3_i86wj")]
