[gd_scene load_steps=4 format=3 uid="uid://da4ttchiynti7"]

[ext_resource type="PackedScene" uid="uid://cspp6l7d3n610" path="res://car/previews/base_car_preview.tscn" id="1_bvnl5"]
[ext_resource type="PackedScene" uid="uid://cg3uqeduw55h8" path="res://assets/carosserie/CarosserieTruck.glb" id="3_g5s1b"]
[ext_resource type="PackedScene" uid="uid://5fsmfh1tbibe" path="res://car/wheel/wheels_truck.tscn" id="3_l7axf"]

[node name="Basepreview" instance=ExtResource("1_bvnl5")]

[node name="PreviewCamera" parent="." index="0"]
size = 10.0

[node name="CarosserieTruck" parent="." index="1" instance=ExtResource("3_g5s1b")]

[node name="WheelsTruck" parent="." index="2" instance=ExtResource("3_l7axf")]
